<?php
return [
    'Name' => 'Ism',
    'Phone' => 'Telefon',
    'Message' => 'Xabar',
    'Created at' => 'Qo`shilgan vaqti',
    'Application send!' => 'Murojaat qoldirildi!',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Biz bilan bog`langaningiz uchun tashakkur. Biz sizga eng qisqa vaqt ichida javob beramiz.',
    'Error occurred:' => 'Hatolik sodir bo`ldi:',
    'Thank you for contacting us. We will get back to you as soon as possible.' => 'Biz bilan bog`langaningiz uchun tashakkur. Eng qisqa vaqt ichida sizga murojaat qilamiz.',
    'Contacts' => 'Biz bilan aloqa',
    'Please confirm that you are not a bot.' => 'Iltimos, bot emasligingizni tasdiqlang.',
    'Shrine' => 'Ziyoratgoh',
    'All photo gallery' => "Barcha rasmlar",
    'Photo Gallery' => 'Fotogalereya',
    'All' => 'Barchasi',
    'Territorial Identification' => 'Xudud bo`yicha aniqlash',
    'Identification' => 'Aniqlangan xududlar',
    'News' => 'Yangiliklar',
    'All news' => "Barcha yangiliklar",
    'Articles' => 'Maqolalar',
    'All articles' => 'Barcha Maqolalar',
    'Last news' => "So'ngi yangiliklar",
    'Last articles' => "So'ngi Maqolalar",
    'Developed by <a href="{url}">PROACTIVE MEDIA</a>' => '<a href="{url}">PROACTIVE MEDIA</a> da ishlab chiqarilgan',
    'Contact' => 'Aloqa',
    'The Public Charitable Foundation "Vaqf" under the Muslim Board of Uzbekistan' => 'O‘zbekiston musulmonlari idorasi huzuridagi "Vaqf" xayriya jamoat fondi',
    'Mobile' => 'Mobil',
    'Fax' => 'Faks',
    'Enter your name' => 'Ismingizni kiriting',
    'Enter your phone number' => 'Telfon raqamingizni kiriting',
    'Share' => 'ulashish',
    'Vaqf Public Charitable Foundation under the Muslim Board of Uzbekistan' => 'O‘zbekiston musulmonlari idorasi huzuridagi "Vaqf" xayriya jamoat fondi',
    'Home' => 'Asosiy',
    'Our Location' => 'Bizning joylashuvimiz',
    'Our mail' => 'Bizning pochta',
    'About us' => 'Biz haqimizda',
    'Goals and objectives of the Fund' => 'Fondning maqsad va vazifalar',
];
