<?php
return [
    'Name' => 'Имя',
    'Phone' => 'Телефон',
    'Message' => 'Сообщение',
    'Application send!' => 'Заявка отправлена!',
    'Thank you for contacting us. We will respond to you as soon as possible.' => 'Благодарим Вас за обращение к нам. Мы ответим вам как можно скорее.',
    'Error occurred:' => 'Возникла ошибка:',
    'Thank you for contacting us. We will get back to you as soon as possible.' => 'Благодарим Вас за обращение к нам. Мы ответим вам как можно скорее.',
    'Contacts' => 'Контакты',
    'Please confirm that you are not a bot.' => 'Пожалуйста, подтвердите, что вы не бот.',
    'Shrine' => 'Святыня',
    'All photo gallery' => 'Вся фотогалерея',
    'Photo Gallery' => 'Фотогалерея',
    'All' => 'Все',
    'Territorial Identification' => 'Территориальная идентификация',
    'Identification' => 'Идентификация',
    'News' => 'Новости',
    'All news' => 'все новости',
    'Articles' => 'Статьи' ,
    'All articles' => 'Все статьи',
    'Last news' => "Последние Новости",
    'Last articles' => 'Последние Статьи',
    'Developed by <a href="{url}">PROACTIVE MEDIA</a>' => 'Разработано в <a href="{url}">PROACTIVE MEDIA</a>',
    'Contact' => 'Контакт',
    'The Public Charitable Foundation "Vaqf" under the Muslim Board of Uzbekistan' => 'Общественный благотворительный фонд "Vaqf" при Управлении мусульман Узбекистана',
    'Mobile' => 'Мобильный',
    'Fax' => 'Факс',
    'Enter your name' => 'Введите ваше имя',
    'Enter your phone number' => 'Введите свой номер телефона',
    'Share' => 'Поделиться',
    'Vaqf Public Charitable Foundation under the Muslim Board of Uzbekistan' => 'Общественный благотворительный фонд Vaqf при Управлении мусульман Узбекистана',
    'Home' => 'Главная',
    'Our Location' => "Наше местоположение",
    'Our mail' => 'Наша почта',
    'About us' => 'О нас',
    'Goals and objectives of the Fund' => 'Цели и задачи фонда',
];
